SECRET_KEY=''
PROJECT_NAME=''
CLIENT_FRONTEND=''
BACKEND_CORS_ORIGINS=''
MONGO_HOST=''
MONGO_PORT=''
MONGO_USER=''
MONGO_PASS=''
MONGO_DB=''
SMTP_PORT=''
SMTP_HOST=''
SMTP_USER=''
SMTP_PASSWORD=''
REDIS_HOST=''
REDIS_PORT=''
BITCOIN_DAEMON_HOST=''
BITCOIN_WALLET_RPC_USERNAME=''
BITCOIN_WALLET_RPC_PASSWORD=''
BITCOIN_WALLET_NAME=''
BITCOIN_MIN_CONFIRMATION_NEEDED=''
DOGECOIN_DAEMON_HOST=''
DOGECOIN_WALLET_RPC_USERNAME=''
DOGECOIN_WALLET_RPC_PASSWORD=''
DOGECOIN_MIN_CONFIRMATION_NEEDED=''
MONERO_DAEMON_HOST=''
MONERO_WALLET_RPC_USERNAME=''
MONERO_WALLET_RPC_PASSWORD=''
MONERO_MIN_CONFIRMATION_NEEDED=''
MONERO_WALLET_NAME=''
MONERO_WALLET_PASSWORD=''
BAZA_COIN_DAEMON_HOST=''
BAZA_COIN_DAEMON_PORT=''
BAZA_WALLET_FILENAME=''
BAZA_WALLET_PASSWORD=''
BAZA_WALLET_API_URL=''
BAZA_WALLET_API_KEY=''
SENTRY_DSN=''
SITE_TYPE='local|staging|production'
ALLOWED_CURRENCY_NAME=''
ALLOWED_FIAT_CURRENCY=''
